script src="https://checkout.stripe.com/checkout.js"

= form_for @instance, url: {action: "create"}, html: {class: 'form-horizontal', role: 'form' } do |f|
  .form-group
    = f.label :hostname, class: "col-sm-2 control-label"
    .col-sm-6
      = f.text_field :name, class: "form-control", autofocus: true
  .form-group
      = f.label :plan, class: "col-sm-2 control-label"
      .col-sm-6
        - for plan in @plans
          .radio
            label
              = radio_button_tag 'plans', plan.id, checked = (plan.id == @plan.id)
              strong = plan.name
              = ": " + plan.metadata['Memory'] + " Memory, "
              = plan.metadata['Processor'] + " Processor, "
              = plan.metadata['Storage'] + " Storage and "
              = plan.metadata['Bandwidth'] + " Bandwidth"
  .form-group
      = f.label :region, class: "col-sm-2 control-label"
      .col-sm-6
        - for region in @regions
          .radio
            label
              = radio_button_tag 'region', region.slug
              strong = region.name
  .form-group
    .col-sm-offset-2.col-sm-10
      button#checkout.btn.btn-primary type="button"  New Instance

javascript:
  var handler = StripeCheckout.configure({
      key: '#{{Rails.application.secrets.stripe_publishable_key}}',
      token: function(token) {
        // Use the token to create the charge with a server-side script.
        // You can access the token ID with `token.id`
      }
    });

    $('#checkout').on('click', function(e) {
      console.log($('#checkout'));
      // Open Checkout with further options
      handler.open({
        name: 'SpacialDB UG',
        currency: 'EUR',
        description: '2 widgets',
        amount: 2000
      });
      e.preventDefault();
    });

    // Close Checkout on page navigation
    $(window).on('popstate', function() {
      handler.close();
    });
