h2
  | Change your password
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, class: 'form-horizontal', role: 'form' }) do |f|
  = devise_error_messages!
  = f.hidden_field :reset_password_token
  .form-group
    = f.label :password, "New password", class: "col-sm-2 control-label"
    .col-sm-4
      = f.password_field :password, autofocus: true, autocomplete: "off", class: "form-control", placeholder: "Minimum 8 characters"
  .form-group
    = f.label :password_confirmation, "Confirm new password", class: "col-sm-2 control-label"
    .col-sm-4
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-4
      = f.submit "Change my password",  class: "btn btn-primary"
  .form-group
    .col-sm-offset-2.col-sm-4
      = render "devise/shared/links"
