.jumbotron
  h1 PostGIS in a minute!
  p. Provision a PostGIS instance in the cloud and start developing your awesome geospatial application.
  p
    a.btn.btn-lg.btn-success href="#" role="button"  Sign up

.row
  .col-lg-3.col-md-3.col-xs-6
    ul.plan.plan1
      li.plan-name
        | 10€ / month
      li.plan-price
        strong 512MB
        |  Memory
      li
        strong 1 Core
        |  Processor
      li
        strong 20GB
        |  Storage
      li
        strong 1TB
        |  Bandwidth
      li.plan-action
        a.btn.btn-default.btn-lg href="#"  Signup
  .col-lg-3.col-md-3.col-xs-6
    ul.plan.plan2.featured
      li.plan-name
        | 20€ / month
      li.plan-price
        strong 1GB
        |  Memory
      li
        strong 1 Core
        |  Processor
      li
        strong 32GB
        |  Storage
      li
        strong 2TB
        |  Bandwidth
      li.plan-action
        a.btn.btn-danger.btn-lg href="#"  Signup
  .col-lg-3.col-md-3.col-xs-6
    ul.plan.plan3
      li.plan-name
        | 40€ / month
      li.plan-price
        strong 2GB
        |  Memory
      li
        strong 2 Core
        |  Processor
      li
        strong 40GB
        |  Storage
      li
        strong 3TB
        |  Bandwidth
      li.plan-action
        a.btn.btn-default.btn-lg href="#"  Signup
  .col-lg-3.col-md-3.col-xs-6
    ul.plan.plan4
      li.plan-name
        | 80€ / month
      li.plan-price
        strong 4GB
        |  Memory
      li
        strong 2 Core
        |  Processor
      li
        strong 60GB
        |  Storage
      li
        strong 4TB
        |  Bandwidth
      li.plan-action
        a.btn.btn-default.btn-lg href="#"  Signup
