.jumbotron
  h1 PostGIS in a minute!
  p. Provision a PostGIS instance in the cloud and start developing your awesome geospatial applications.
  p
    = button_to "Sign up", new_registration_path(:user), method: :get, class: 'btn btn-lg btn-success'

.row
  - @plans.each do |plan|
    .col-lg-3.col-md-3.col-xs-6
      ul.plan class=(plan.featured ? 'featured': '')
        li.plan-name
          = plan.name
        - plan.metadata.each do |key, value|
          li class=(key=="Memory" ? 'plan-memory': '')
            strong = value
            |  #{key}
        li.plan-action
          = button_to "Sign up",
            new_registration_path(:user),
            method: :get,
            class: plan.featured ? "btn btn-lg btn-success" : "btn btn-default"

.row.marketing
  .h2 All Plans include
  .col-lg-6
    h4 Uptime
    p 99.99% Uptime SLA.
    h4 Disks
    p Solid-State Drives (SSD).
    h4 Multiple Datacenter Locations
    p Select the best US, Europe or Asia location based on latency.
  .col-lg-6
    h4 PostgreSQL
    p PostgreSQL 9.4.1 with all the extensions and data-types.
    h4 Latest PostGIS
    p PostGIS 2.1 with Topology, Raster and Tiger Geocoder extensions.
    h4 Admin Role
    p Admin role to create as many users and databases you like.

.row.marketing
  .h2 Pricing FAQ
  .col-lg-6
    h4 How am I billed?
    p Each database instance is billed hourly up to its monthly cost.
    h4 Am I charged when I enter a credit card?
    p No you are charged at the end of each month. We use your credit card to verify adequate funds.
    h4 How do I cancel my subscription?
    p You may cancel your subscription any time and we will only charge for the hours your database instance was alive.
  .col-lg-6
    h4 What form of payments do you accept?
    p We accept Visa, MasterCard, American Express, and Discover.
    h4 Do you offer refunds?
    p No, we do not offer refunds.
    h4 How much is additional bandwidth?
    p Additional bandwidth transfer is only 2¢ per GB.
