.jumbotron
  h1 PostGIS in a minute!
  p. Provision a PostGIS instance in the cloud and start developing your awesome geospatial application.
  p
    a.btn.btn-lg.btn-success href="#" role="button"  Sign up

.row
  .col-lg-3.col-md-3.col-xs-6
    ul.plan.plan1
      li.plan-name
        | 10€ / month
      li.plan-price
        strong 512MB
        |  Memory
      li
        strong 1 Core
        |  Processor
      li
        strong 20GB
        |  Storage
      li
        strong 1TB
        |  Bandwidth
      li.plan-action
        a.btn.btn-default href="#"  Sign up
  .col-lg-3.col-md-3.col-xs-6
    ul.plan.plan2.featured
      li.plan-name
        | 20€ / month
      li.plan-price
        strong 1GB
        |  Memory
      li
        strong 1 Core
        |  Processor
      li
        strong 32GB
        |  Storage
      li
        strong 2TB
        |  Bandwidth
      li.plan-action
        a.btn.btn-danger.btn-lg href="#"  Sign up
  .col-lg-3.col-md-3.col-xs-6
    ul.plan.plan3
      li.plan-name
        | 40€ / month
      li.plan-price
        strong 2GB
        |  Memory
      li
        strong 2 Core
        |  Processor
      li
        strong 40GB
        |  Storage
      li
        strong 3TB
        |  Bandwidth
      li.plan-action
        a.btn.btn-default href="#"  Sign up
  .col-lg-3.col-md-3.col-xs-6
    ul.plan.plan4
      li.plan-name
        | 80€ / month
      li.plan-price
        strong 4GB
        |  Memory
      li
        strong 2 Core
        |  Processor
      li
        strong 60GB
        |  Storage
      li
        strong 4TB
        |  Bandwidth
      li.plan-action
        a.btn.btn-default href="#"  Sign up

.row.marketing
  .h2 All Plans include
  .col-lg-6
    h4 Uptime
    p 99.99% Uptime SLA.
    h4 Disks
    p Solid-State Drives (SSD).
    h4 Multiple Datacenter Locations
    p Select the best US, Europe or Asia location based on latency.
  .col-lg-6
    h4 PostgreSQL
    p PostgreSQL 9.4beta3 with all the extensions and data-types.
    h4 Latest PostGIS
    p PostGIS 2.1 with topology and Tiger Geocoder extension.
    h4 Admin Role
    p Admin role to create as many users and databases you like.

.row.marketing
  .h2 Pricing FAQ
  .col-lg-6
    h4 How am I billed?
    p Each instance is billed hourly up to its monthly cost.
    h4 Am I charged when I enter a credit card?
    p No you are charged at the end of each month. We use your credit card to verify this.
    h4 How do I cancel my subscription?
    p You may cancel your subscription any time and we will only charge for the hours your instance was online.
  .col-lg-6
    h4 What form of payments do you accept?
    p We accept Visa, MasterCard, American Express, and Discover.
    h4 Do you offer refunds?
    p No, we do not offer refunds.
    h4 How much is additional bandwidth?
    p Additional bandwidth transfer is only 2¢ per GB.
