h2
  | Sign in
= form_for(resource, as: resource_name, url: session_path(resource_name), html:{class: 'form-horizontal', role: 'form'}) do |f|
  .form-group
    = f.label :email, class: "col-sm-2 control-label"
    .col-sm-4
      = f.email_field :email, autofocus: true, class: "form-control"
  .form-group
    = f.label :password, class: "col-sm-2 control-label"
    .col-sm-4
      = f.password_field :password, autocomplete: "off", class: "form-control"
  - if devise_mapping.rememberable?
    .form-group
      .col-sm-offset-2.col-sm-4
        .checkbox
          = f.label :remember_me do
            = f.check_box :remember_me
            = "Remember me"
  .form-group
    .col-sm-offset-2.col-sm-4
      = f.submit "Sign in", class: "btn btn-primary"
  .form-group
    .col-sm-offset-2.col-sm-4
      = render "devise/shared/links"
