h2
  | Sign in
= form_for(resource, as: resource_name, url: session_path(resource_name), html:{class: 'form-horizontal', role: 'form'}) do |f|
  .form-group
    = f.label :email
    br
    = f.email_field :email, autofocus: true
  .form-group
    = f.label :password
    br
    = f.password_field :password, autocomplete: "off"
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me
  .actions
    = f.submit "Log in"
  .form-group
    .col-sm-offset-2.col-sm-4
      = render "devise/shared/links"
