nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path  SpacialDB
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a href="#"  Home
        li
          a href="#about"  About
        li
          a href="#contact"  Contact
      ul.nav.navbar-nav.navbar-right
        li
          - if user_signed_in?
            = button_to "Log out", destroy_user_session_path, method: :delete, class: 'btn btn-default navbar-btn'
          - else
            = button_to "Sign in", new_session_path(:user), method: :get, class: 'btn btn-default navbar-btn'
