- flash.each do |type, msg|
  - if msg.is_a?(String)
    div class="alert #{alert_class_for(type)} alert-dismissible" role="alert"
      button.close[type="button" data-dismiss="alert" aria-hidden="true"]
        span aria-hidden="true"  &times;
        span.sr-only Close
      =msg
