- flash.each do |name, msg|
  - if msg.is_a?(String)
    |  <div class="alert alert-
    =name == :notice ? "success" : "danger"
    |  fade in" >
    button.close[data-dismiss="alert"]
      | ×
    = msg
